<aura:component> <!-- model="java://todomvc.models.TodoListModel"> -->
	<aura:attribute name="todos" type="java://todomvc.models.TodoModel"/>
	<!--
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	-->
	<aura:handler event="todomvc:todoModified" action="{!c.handleTodoModifiedEvent}"/>	
	<!--
	<auraStorage:init debugLoggingEnabled="true"
		name="todomvc" 
		secure="false" 
		persistent="true"
		clearStorageOnInit="false"
		maxSize="1000"
		defaultExpiration="600" 
		defaultAutoRefreshInterval="600" />
	-->
	<ul aura:id="todo-list" id="todo-list">
		<aura:iteration items="{!v.todos}" var="todo" indexVar="index">
			<todomvc:todoListItem aura:id="new-todo" id="{!todo.id}" value="{!todo.value}" completed="{!todo.completed}"/>
		</aura:iteration>   	
	</ul>
</aura:component>