<aura:component model="java://todomvc.models.TodoListModel">
	<aura:attribute name="fnord" type="String"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	<auraStorage:init debugLoggingEnabled="true"
		name="todomvc" 
		secure="false" 
		persistent="true"
		clearStorageOnInit="false"
		maxSize="1000"
		defaultExpiration="600" 
		defaultAutoRefreshInterval="600" />
	

		
	<ul aura:id="todo-list" id="todo-list">
		<aura:iteration items="{!m.items}" var="item" indexVar="index">
			<todomvc:todoListItem aura:id="new-todo" item="{!item}" />
			
			<!--
			<li class="{!item.completed == true ? 'completed' : ''}" dblclick="{!v.edit}">
				<div class="view">
					<ui:inputCheckbox class="toggle" value="{!item.completed}" change="{!c.complete}" />
					<label ondblclick="{!c.editItem}">{!item.value}</label>
					<ui:button class="destroy" onclick="{!c.destroyItem}" label="" theme="" />
				</div>
				<ui:inputText aura:id="new-todo" class="edit" value="{!item.value}" change="{!c.save}" blur="{!c.save}" keyup="{!c.save}" placeholder="{!v.placeholder}" />
			</li>			
			-->
			
			
		</aura:iteration>   	
	</ul>
</aura:component>